includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 5
    paths:
        - app/
        - includes/
        - templates/
        - yatra.php
    
    excludePaths:
        - vendor/
        - node_modules/
        - */tests/*
        - */test/*
        - app/Providers/RouteServiceProvider.php
        - templates/setup-wizard/*
        - templates/pdf/*
        - templates/examples/*
    
    # Performance optimizations
    reportUnmatchedIgnoredErrors: false
    tmpDir: build/phpstan
    
    # WordPress-specific configuration - use WordPress bootstrap
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
        - phpstan-bootstrap.php
    
    ignoreErrors:
        # Third-party library calls (DOMPDF, Action Scheduler)
        - '#Call to an undefined method Dompdf.*#'
        - '#Call to an undefined method ActionScheduler.*#'
        # WordPress dynamic properties (unavoidable in WP context)
        - '#Access to an undefined property object::\$.*#'
        - '#Variable \$this might not be defined#'
        # Plugin-specific constants (defined in plugin bootstrap)
        - '#Constant YATRA_.* not found#'
        - '#Constant DB_.* not found#'
        # WordPress function issues (non-critical for PHP 7.4)
        - '#Function esc_like not found#'
        # Template variable issues (non-critical)
        - '#Variable \$.* might not be defined#'
        - '#Undefined variable: \$.*#'
        # Type casting issues (non-critical)
        - '#Parameter #.* of function .* expects string, .* given#'
        - '#Offset .* on array.* on left side of \?\? always exists and is not nullable#'
        - '#Variable .* in empty\(\) always exists and is not falsy#'
        - '#Variable .* on left side of \?\? always exists and is not nullable#'
        # Unused methods/properties (code quality, not compatibility)
        - '#Method .* is unused#'
        - '#Property .* is never read, only written#'
        - '#Static property .* is never read, only written#'
        # Logic analysis warnings (non-critical)
        - '#Else branch is unreachable.*#'
        - '#Right side of && is always true#'
        - '#Left side of && is always true#'
        - '#If condition is always false#'
        - '#Result of && is always false#'
        - '#Unreachable statement.*#'
        # Type comparison issues (non-critical)
        - '#Strict comparison using === between.* will always evaluate to false#'
        - '#Call to function is_.* with mixed will always evaluate to false#'
        # PHPStan reflection issues (non-critical)
        - '#Call to an undefined method ReflectionType::.*#'
        # Array access issues (non-critical)
        - '#Offset .* does not exist on array.*#'
        - '#Offset .* on array.* in empty\(\) does not exist#'
        - '#Offset .* on array.* on left side of \?\? does not exist#'
        # Method signature mismatches (code quality)
        - '#Method .* should return .* but returns .*#'
